version: "3.9"

services:
  db:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: gl
      POSTGRES_PASSWORD: gl
      POSTGRES_DB: gl
    ports:
      - 5432:5432
